<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false" 
         bootstrap="./tests/bootstrap.php"
         verbose="true"
         color="never"
         xprocessIsolation = "true"
         timeoutForSmallTests="10">
    <testsuites>
        <!-- testsuite name="Integrated-Init">
            <file>./tests/integrated-init.php</file>
        </testsuite -->
        <testsuite name="Integrated">
            <directory suffix="Test.php">./tests/integrated/</directory>
        </testsuite>
        <!-- testsuite name="Integrated-Finish">
            <file>./tests/integrated-finish.php</file>
        </testsuite -->
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <!-- exclude>
              <directory>../src/tmp</directory>
              <file>../src/autoload.php</file>
              <file>../src/index.php</file>
              <file>../src/function.php</file>
            </exclude -->
        </whitelist>
    </filter>
    <php>
        <env name="CONNECTION_STRING_TEST" value="mysql:store:osydoc:admin:test:1:"/>
        <env name="CONNECTION_INIT" value="DROP DATABASE IF EXISTS osydoc; DROP DATABASE IF EXISTS osydoc_;"/>
        <env name="SPINIT_UTIL_EXECCODE" value="ERROR-NO-DELETE"/>
        <env name="SPINIT_UTIL_CONSOLE" value="/tmp/osy-console.log"/>
        <env name="XSPINIT_DATASOURCE_DEBUG" value="QUERY"/>
        <!--
        <env name="urlTest" value="localhost:8000"/>
        <includePath>.</includePath>
        <ini name="foo" value="bar"/>
        <const name="foo" value="bar"/>
        <var name="foo" value="bar"/>
        <post name="foo" value="bar"/>
        <get name="foo" value="bar"/>
        <cookie name="foo" value="bar"/>
        <server name="foo" value="bar"/>
        <files name="foo" value="bar"/>
        <request name="foo" value="bar"/>
        <env name="urlTest" value="localhost:8000"/>
        -->
    </php>
</phpunit>

