<form>
    <struct>
        <field type="datagrid" label="Lista anagrafiche">
            <property name="datasource">
                <query>
                    <sql>select id, nme, nme_fst, nme_lst from osy_ang</sql>
                </query>
            </property>
            <property name="formDetail">Anag</property>
        </field>
    </struct>
</form>