<model resource="osy_role">
    <struct>
        <field name="id" type="binkey" pkey="1"/>
        <field name="id_app" type="binkey"/>
        <field name="cod" type="varchar"/>
        <field name="nme" type="varchar"/>
        <field name="act" type="integer" size="1" default="1"/>
        <field name="urls" type="list"/>
        <field name="extend" type="list"/>
    </struct>
</model>

